<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>El mundo yesterday</title>
<style type="text/css">
	                    body {
	                    font-family: Arial;
	                    font-size: 12px;
	                    }
	                    
	                    ol, ul
	                    {
	                    margin-top: 10px;
	                    margin-left: 0px;
	                    }
	                    
	                    #menu li
	                    {
	                    margin-left: 0px;
	                    display: inline;
	                    list-style-type: none;
	                    padding: 10px 50px;
	                    }
	                    
	                    .noticia {
	                    /* border: #000 solid 1px; */
	                    padding: 10px 5px;
	                    float: left; 
	                    width: 338px;
	                    }
	                    
	                    .noticia img {
	                    width: 338px;
	                    }
	                    
	                    .noticiaDobleAncho {
	                    /* border: #000 solid 1px; */
	                    padding: 10px 5px;
	                    float: left; 
	                    width: 690px;
	                    }
	                    
	                    .noticiaDobleAncho img {
	                    width: 690px;
	                    }
	                    
	                    .fechaNoticia {
	                    color: #A3A34B;
	                    }
	                    
	                    .comentariosNoticia {
	                    color: #A3A34B;
	                    padding-left: 20px;
	                    }
	                    
	                    .divPublicidad {
	                    /* border: #000 solid 1px; */
	                    padding: 10px 5px;
	                    float: right; 
	                    width: 280px;                    }
	                    }
	                    
	                    .divPublicidad img {
	                    width: 200px;
	                    }
	                </style>
</head>
<body>
<div style="width: 1000px;margin-left:15%;">
<img src="http://webdidacticarafaelmunoz.appspot.com/lmsgi/ejercicios-cap5/examen/2015-enero/recursos/el-mundo-yesterday.jpg" width="997" height="115"></div>
<div id="menu" style="width: 1000px; margin-left:15%; padding: 0px;">
<ul>
<li style="background: #DDE640;">
<a href="@href">Nacional</a>
</li>
<li style="background: #F27E2B;">
<a href="@href">Internacional</a>
</li>
<li style="background: #DDE640;">
<a href="@href">Sociedad</a>
</li>
<li style="background: #F27E2B;">
<a href="@href">Cultura</a>
</li>
<li style="background: #DDE640;">
<a href="@href">Ciencia</a>
</li>
<li style="background: #F27E2B;">
<a href="@href">Deportes</a>
</li>
</ul>
</div>
</body>
</html>
