<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
                    body {
                    font-family: Arial;
                    font-size: 11px;
                    }
                    
                    table img {
                    	width: 40px;
                    }
                    
                    th {
                    	background: #1e3356;
                    	color: #FFFFFF;
                    }
                    
                    #tablaCancha {
                    	color: #eff4fc;
                    }
                    
                    ol, ul
                    {
                    margin-top: 10px;
                    margin-left: 0px;
                    }
                    
                    #menu li
                    {
                    margin-left: 0px;
                    display: inline;
                    list-style-type: none;
                    padding: 10px 50px;
                    }
                    
                    .noticia {
                    /* border: #000 solid 1px; */
                    padding: 10px 5px;
                    float: left; 
                    width: 338px;
                    }
                    
                    .noticia img {
                    width: 338px;
                    }
                    
                    .noticiaDobleAncho {
                    /* border: #000 solid 1px; */
                    padding: 10px 5px;
                    float: left; 
                    width: 690px;
                    }
                    
                    .noticiaDobleAncho img {
                    width: 690px;
                    }
                    
                    .fechaNoticia {
                    color: #A3A34B;
                    }
                    
                    .comentariosNoticia {
                    color: #A3A34B;
                    padding-left: 20px;
                    }
                    
                    .divPublicidad {
                    /* border: #000 solid 1px; */
                    padding: 10px 5px;
                    float: right; 
                    width: 280px;                    }
                    }
                    
                    .divPublicidad img {
                    width: 200px;
                    }
   		</style>
</head>
<body>
<div style="width: 1000px; margin: 0 auto;">
<h1 align="center">Baloncesto: Baloncesto Lucena - Unicaja Baloncesto</h1>
<table border="1" width="100%">
<th>Equipo</th><th>Jugador</th><th>Dorsal</th><th>Apodo</th><th>Puntos</th><th>Rebotes</th><th>Asistencias</th>
<tr>
<td bgcolor="#d8e7ff"><img width="30px" src="recursos/cbcLucena.png"></td><td bgcolor="#d8e7ff">Antonio</td><td bgcolor="#d8e7ff">23</td><td bgcolor="#d8e7ff">Ara&ntilde;a</td><td bgcolor="#d8e7ff">7</td><td bgcolor="#d8e7ff">4</td><td bgcolor="#d8e7ff">2</td>
</tr>
<tr>
<td><img width="30px" src="recursos/cbcLucena.png"></td><td>Esther</td><td>51</td><td>M&aacute;quina</td><td>9</td><td>6</td><td>6</td>
</tr>
<tr>
<td bgcolor="#d8e7ff"><img width="30px" src="recursos/cbcLucena.png"></td><td bgcolor="#d8e7ff">Jaime</td><td bgcolor="#d8e7ff">32</td><td bgcolor="#d8e7ff">Arquero</td><td bgcolor="#d8e7ff">13</td><td bgcolor="#d8e7ff">1</td><td bgcolor="#d8e7ff">7</td>
</tr>
<tr>
<td><img width="30px" src="recursos/cbcLucena.png"></td><td>Juan</td><td>8</td><td>SuperJuan</td><td>14</td><td>3</td><td>8</td>
</tr>
<tr>
<td bgcolor="#d8e7ff"><img width="30px" src="recursos/cbcLucena.png"></td><td bgcolor="#d8e7ff">Tania</td><td bgcolor="#d8e7ff">87</td><td bgcolor="#d8e7ff">WonderWoman</td><td bgcolor="#d8e7ff">18</td><td bgcolor="#d8e7ff">5</td><td bgcolor="#d8e7ff">2</td>
</tr>
<tr>
<td bgcolor="#d8ffcc"><img width="30px" src="recursos/Unicaja_CB.png"></td><td bgcolor="#d8ffcc">Ainhoa</td><td bgcolor="#d8ffcc">61</td><td bgcolor="#d8ffcc">Cara de ni&ntilde;a</td><td bgcolor="#d8ffcc">15</td><td bgcolor="#d8ffcc">4</td><td bgcolor="#d8ffcc">3</td>
</tr>
<tr>
<td><img width="30px" src="recursos/Unicaja_CB.png"></td><td>Chicho</td><td>4</td><td>Capi</td><td>14</td><td>6</td><td>4</td>
</tr>
<tr>
<td bgcolor="#d8ffcc"><img width="30px" src="recursos/Unicaja_CB.png"></td><td bgcolor="#d8ffcc">Luis</td><td bgcolor="#d8ffcc">74</td><td bgcolor="#d8ffcc">Ca&ntilde;onero</td><td bgcolor="#d8ffcc">12</td><td bgcolor="#d8ffcc">4</td><td bgcolor="#d8ffcc">5</td>
</tr>
<tr>
<td><img width="30px" src="recursos/Unicaja_CB.png"></td><td>Mar</td><td>85</td><td>Muralla</td><td>8</td><td>9</td><td>3</td>
</tr>
<tr>
<td bgcolor="#d8ffcc"><img width="30px" src="recursos/Unicaja_CB.png"></td><td bgcolor="#d8ffcc">Silvia</td><td bgcolor="#d8ffcc">17</td><td bgcolor="#d8ffcc">8 brazos</td><td bgcolor="#d8ffcc">8</td><td bgcolor="#d8ffcc">2</td><td bgcolor="#d8ffcc">7</td>
</tr>
</table>
<p></p>
<p></p>
<table width="100%" height="300px" id="tablaCancha" background="recursos/pista.jpg">
<tr>
<td><img></td><td><img src="recursos/cbcLucena.png">Juan</img></td><td><img></td><td><img></td><td><img></td><td><img></td><td><img src="recursos/Unicaja_CB.png">Silvia</img></td><td><img></td><td><img></td><td><img></td>
<tr>
<td><img src="recursos/cbcLucena.png">Tania</img></td><td><img></td><td><img></td><td><img src="recursos/cbcLucena.png">Antonio</img></td><td><img></td><td><img></td><td><img></td><td><img></td><td><img></td><td><img></td>
<tr>
<td><img></td><td><img></td><td><img></td><td><img></td><td><img></td><td><img src="recursos/Unicaja_CB.png">Mar</img></td><td><img></td><td><img></td><td><img></td><td><img src="recursos/Unicaja_CB.png">Ainhoa</img></td>
<tr>
<td><img></td><td><img></td><td><img></td><td><img></td><td><img src="recursos/cbcLucena.png">Jaime</img></td><td><img></td><td><img></td><td><img src="recursos/Unicaja_CB.png">Luis</img></td><td><img></td><td><img></td>
<tr>
<td><img></td><td><img></td><td><img src="recursos/cbcLucena.png">Esther</img></td><td><img></td><td><img></td><td><img></td><td><img></td><td><img></td><td><img src="recursos/Unicaja_CB.png">Chicho</img></td><td><img></td>
</tr>
</tr>
</tr>
</tr>
</tr>
</table>
<p></p>
<p></p>
<table align="center" border="1" width="50%">
<th>Tiempo</th><th>Jugador</th><th>Apodo</th><th>Descripcion</th><th>Icono</th>
<tr>
<td>0:12</td><td>Jaime</td><td>Arquero</td><td>Entrada a canasta y falta personal</td><td><img width="30px" src="recursos/canasta.jpg"></td>
</tr>
<tr>
<td>0:33</td><td>Ainhoa</td><td>Cara de ni&ntilde;a</td><td>Triple</td><td><img width="30px" src="recursos/canasta.jpg"></td>
</tr>
<tr>
<td>0:58</td><td>Antonio</td><td>Ara&ntilde;a</td><td>Falta personal</td><td><img width="30px" src="recursos/falta.jpg"></td>
</tr>
<tr>
<td>1:00</td><td>Chicho</td><td>Capi</td><td>Dos tiros libres anotados</td><td><img width="30px" src="recursos/canasta.jpg"></td>
</tr>
<tr>
<td>1:18</td><td>Mar</td><td>Muralla</td><td>Falta personal</td><td><img width="30px" src="recursos/falta.jpg"></td>
</tr>
<tr>
<td>2:20</td><td>Esther</td><td>M&aacute;quina</td><td>Triple</td><td><img width="30px" src="recursos/canasta.jpg"></td>
</tr>
<tr>
<td>2:33</td><td>Juan</td><td>SuperJuan</td><td>2 puntos</td><td><img width="30px" src="recursos/canasta.jpg"></td>
</tr>
</table>
</div>
</body>
</html>
